
--
-- Dumping data for table `aw_blog`
--

LOCK TABLES `aw_blog` WRITE;
/*!40000 ALTER TABLE `aw_blog` DISABLE KEYS */;
UPDATE `aw_blog` SET `post_image` = 'post_image/allballs.jpg' WHERE `identifier` = 'all-balls-and-scar-triple-clamps-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Untitled-1.jpg' WHERE `identifier` = 'get-now-your-triple-clamps-with-the-new-logo-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Evo.jpg' WHERE `identifier` = 'online-erhaltlich-fubrasten-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = 'compre-tijas-y-reposa-pie-por-internet-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = '#1082;#1091;#1087;#1080;#1090;#1077;-#1090;#1077;#1087;#1077;#1088;#1100;-#1086;#1090;-#1056;#1086;#1089;#1089;#1080;#1080;-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = 'ostaa-nyt-suomi-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Bar Pads.jpg' WHERE `identifier` = 'have-a-look-now-on-the-new-scar-bar-pads-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli.jpg' WHERE `identifier` = 'grand-prix-of-great-britain-mallory-park-antonio-cairoli-and-jonathan-barragan-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/00000012333.jpg' WHERE `identifier` = 'mx-us-stewart-villopoto-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Té Ktm 65sx.jpg' WHERE `identifier` = 'now-available-the-new-triple-clamps-for-ktm-65-in-orange-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Photo Croatia.jpg' WHERE `identifier` = 'mx3-world-championship-and-emx2-motocross-round-7-croatia-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/8c86cr62pn_1212416693.jpg' WHERE `identifier` = 'monster-energy-freestone-motocross-national-june-8-2008-round-3-of-12-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Pourcel_MxGpF.jpg' WHERE `identifier` = 'grand-prix-of-france-sebastien-pourcel-tommy-searle-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/e62d8fef9_11a72445ab9_-7b92.jpg' WHERE `identifier` = 'ama-toyota-championship-in-mount-morris-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar newletter copy.jpg' WHERE `identifier` = 'subscribe-to-the-scar-newsletter-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Become a friend of Scar copy.jpg' WHERE `identifier` = 'become-a-friend-of-scar-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/300-Freestone_Wall_11.jpg' WHERE `identifier` = 'ama-toyota-championship-in-thunder-valley-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Coppins_MxGp8D.jpg' WHERE `identifier` = 'grand-prix-of-germany-coppins-rattray-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli_MxGp9S.jpg' WHERE `identifier` = 'grand-prix-of-sweden-barragan-cairoli-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/300-RedBud_Race_1.jpg' WHERE `identifier` = 'ama-toyota-championship-in-red-bud-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/affiche_2008.jpg' WHERE `identifier` = 'scar-to-the-mx-master-kids-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-316c7086_11b21f65ab7_-7f5a.jpg' WHERE `identifier` = 'ama-toyota-championship-in-budds-creek-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0059 copy.jpg' WHERE `identifier` = 'mx-master-kids-results-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0032.jpg' WHERE `identifier` = 'scar-riders-to-the-mx-master-kids-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Searle_MxGpF.jpg' WHERE `identifier` = 'grand-prix-of-south-africa-searle-barragan-win-with-ktm-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/tqq8wyhmer_1216646548.jpg' WHERE `identifier` = 'ama-toyota-championship-in-unadilla-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-7f5506a9_11b41ac4e73_-7e8d.jpg' WHERE `identifier` = 'ama-toyota-championship-in-washougal-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/MX2podium_MxGp11B.jpg' WHERE `identifier` = 'grand-prix-of-belgium-krestinov-the-unexpected-winner-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/main.php.jpg' WHERE `identifier` = 'grand-prix-of-czech-republic-searle-philippaerts-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/qex4kle95u_1219254522.jpg' WHERE `identifier` = 'ama-toyota-championship-in-millville-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/g5m1k1vhsr_1219756360.jpg' WHERE `identifier` = 'ama-toyota-championship-in-southwick-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/WorldChampions_MxGp15Faenza.jpg' WHERE `identifier` = 'grand-prix-of-italy-rattray-philippaerts-world-champions-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Stand Scar copy.jpg' WHERE `identifier` = 'scar-to-the-intermot-show-cologn-germany-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-51557cbd_11c6ebc5996_-7c15.jpg' WHERE `identifier` = 'red-bull-motocross-of-nations-donington-park-great-britain-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/footages-pic-1104.jpg' WHERE `identifier` = 'night-of-the-jumps-ifmxf-freestyle-cologn-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/footages-pic-1171.jpg' WHERE `identifier` = 'remi-bizouard-new-fim-freestyle-world-champion-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar_facebook copy.jpg' WHERE `identifier` = 'become-fan-of-scar-on-facebook-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Faenza.jpg' WHERE `identifier` = 'grand-prix-of-italy-faenza-gautier-paulin-tanel-elok-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Musquin.jpg' WHERE `identifier` = 'grand-prix-of-bulgaria-marvin-musquin-joshua-coppins-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli2.jpg' WHERE `identifier` = 'grand-prix-of-turkey-antonio-cairoli-zach-osborne-win-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Podium Doi.jpg' WHERE `identifier` = 'scar\'s-young-french-riders-already-on-the-top-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/MX2podium_MxGp4Ben.jpg' WHERE `identifier` = 'grand-prix-of-benelux-ktm-riders-are-back-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Lheriteau.jpg' WHERE `identifier` = 'christophe-lheriteau-scar-rider-vice-champion-fim-veterans-world-cup-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Remi World champion.jpg' WHERE `identifier` = 'remi-bizouard-freestyle-world-champion-again-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/JPMS.jpg' WHERE `identifier` = 'scar-to-the-jpms-show-france-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Page 1.jpg' WHERE `identifier` = 'scar-catalog-2010-available-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0037.JPG' WHERE `identifier` = 'thomas-do-leading-the-french-cadet-championship-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/DIMA-JUNIOR-2351.jpg' WHERE `identifier` = 'yohan-lafont-scored-2nd-of-the-round-two-in-spain-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Dan Houzet.jpg' WHERE `identifier` = 'dan-houzet-wins-in-longue-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/ThomasDoChampion.jpg' WHERE `identifier` = 'thomas-do-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Dealerexpo.jpg' WHERE `identifier` = 'scar-dealer-expo-2011-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Evo.jpg' WHERE `identifier` = 'motocross-footpegs-repose-pieds-motocross-pedane-fussrasten-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Foot-peg-foam-Mousse-Repose-pieds.jpg' WHERE `identifier` = 'motocross-foot-peg-foam-mousse-repose-pieds-motocross-cale-pieds-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Triple-Clamps-Te-de-Fourche-Evo-Red.jpg' WHERE `identifier` = 'motocross-triple-clamps-te-de-fourche-motocross-tijas-gabelbrucken-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Universal-Bar-Mount-Kit-Pontets-Universel-Black.jpg' WHERE `identifier` = 'motocross-universal-bar-mount-kit-kit-pontets-universel-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Solid-Cones-Bar-Mounts-Pontets-Cones-Alu-Silent-Block.jpg' WHERE `identifier` = 'motocross-solid-cones-bar-mounts-pontets-cones-alu-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Bar-mounts-Pontets.jpg' WHERE `identifier` = 'motocross-bar-mounts-pontets-standard-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rigid-Bar-Mount-Pontet-rigidificateur (2).jpg' WHERE `identifier` = 'motocross-rigid-bar-mount-pontet-rigidificateur-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Steering-Stem-Nut-Bolt-Cle-te-de-fourche.jpg' WHERE `identifier` = 'motocross-steering-stem-nut-bolt-cle-te-de-fourche-motocross-top-ecrou-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Handlebar-Bar-Pad-28,6-118-.jpg' WHERE `identifier` = 'motocross-handlebar-1-18-guidon-286-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Handlebar-Guidon-Bar-Pad-22,2-78.jpg' WHERE `identifier` = 'motocross-handlebar-78-guidon-222-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Throttle-Tube-de-gaz-accelerateur-Blue.jpg' WHERE `identifier` = 'motocross-aluminium-throttle-tube-tube-de-gaz-accelerateur-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-Pad-Oversize-Fat-Bar-Mousse-de-Guidon-White.jpg' WHERE `identifier` = 'motocross-bar-pad-oversize-fat-bar-mousse-de-guidon-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-Pad-Regular--Mousse-de-Guidon-Black.jpg' WHERE `identifier` = 'motocross-bar-pad-regular-mousse-de-guidon-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Grips-Poignees-Soft-Grey.jpg' WHERE `identifier` = 'motocross-grips-poignees-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Donuts-Red.jpg' WHERE `identifier` = 'motocross-donuts-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-ends-Embouts-de-guidon-black.jpg' WHERE `identifier` = 'motocross-bar-ends-embouts-de-guidon-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Axle-Blocks-Tendeurs-de-Chaine-Blue.jpg' WHERE `identifier` = 'motocross-axle-blocks-tendeurs-de-chaine-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Engine-Plugs-Bouchon-moteur.jpg' WHERE `identifier` = 'motocross-engine-plugs-bouchon-moteur-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Oil-Filler-Plug-Bouchon-Carter-Huile.jpg' WHERE `identifier` = 'Motocross Oil Filler Plug, Bouchon carter Huile Motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Brake-clevis-Chape-de-reglage-de-frein.jpg' WHERE `identifier` = 'motocross-brake-clevis-chape-alu-de-reglage-frein-arriere-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Atv-Quad-Hour-meter-Compteur-d-heure.jpg' WHERE `identifier` = 'motocross-hour-meter-compteur-d-heures-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Clutch-Cable-Guide-Guide-Cable-d-embrayage-Red.jpg' WHERE `identifier` = 'motocross-clutch-cable-guide-guide-cable-d-embrayage-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Front-Wheel-Spacer-Entretoises-de-roue-avant-Blue.jpg' WHERE `identifier` = 'motocross-front-wheel-spacers-entretoises-de-roue-avant-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rear-Wheel-Spacer-Entretoises-de-roue-arriere-Red.jpg' WHERE `identifier` = 'motocross-rear-wheel-spacers-entretoises-de-roue-arriere-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Kayaba-Fork-Cap-Wrench-Tools-Cle.jpg' WHERE `identifier` = 'motocross-kayaba-fork-cap-wrench-tool-cle-fourche-kayaba-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Showa-Fork-Cap-Wrench-tool-Cle.jpg' WHERE `identifier` = 'motocross-showa-fork-cap-wrench-tool-cle-fourche-showa-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Spoke-Wrench-Cle-a-rayons.jpg' WHERE `identifier` = 'motocross-spoke-wrench-cle-a-rayons-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fork-Air-Bleeder-Valve-Purgeurs-de-fourches-Showa-Kayaba-WP-Marzocchi.jpg' WHERE `identifier` = 'motocross-fork-air-bleeder-valve-purgeurs-d-air-de-fourches-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fuel-Mixture-screw-Vis-de-richesse-carburateur-Black-Blue-Red.jpg' WHERE `identifier` = 'motocross-fuel-mixture-screw-vis-de-richesse-carburateur-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Front-Brake-Reservoir-Cover-Couvercle-Maitre-Cylindre.jpg' WHERE `identifier` = 'motocross-brake-reservoir-cover-couvercle-maitre-cylindre-motocros-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rear-Brake-Reservoir-Cover-Couvercle-de-Maitre-Cylindre-Arriere.jpg' WHERE `identifier` = 'motocross-brake-reservoir-cover-couvercle-maitre-cylindre-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bike-Stand-Lift-Bequille.jpg' WHERE `identifier` = 'motocross-bike-stand-lift-bequille-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Glide-plate-Skid-Semelle-Moteur.jpg' WHERE `identifier` = 'motocross-glide-plate-motocross-skid-plate-semelle-moteur-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fuel-Caps-Bouchon-de-Reservoir.jpg' WHERE `identifier` = 'motocross-fuel-caps-bouchon-de-reservoir-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Std.jpg' WHERE `identifier` = 'motocross-footpegs-repose-pieds-cale-pieds-pedane-fussrasten-std-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Vent-Cap-Valve-de-reservoir.jpg' WHERE `identifier` = 'motocross-aluminium-vent-cap-valve-de-reservoir-motocross-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Street-Kawasaki-License-plate-support-mineralogique-2.jpg' WHERE `identifier` = 'street-kawasaki-license-plate-support-mineralogique-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/HM.JPG' WHERE `identifier` = 'Compteur d heures-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Triple-Clamps-Te-de-Fourche-Std-Black.jpg' WHERE `identifier` = 'clearance-50-sx-ktm-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/thomas-do-champion-de-france-motocross-cadet-2011.jpg' WHERE `identifier` = 'thomas-do-champion-de-france-motocross-cadet-2011-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Khounsith Bike.JPG' WHERE `identifier` = 'khounsith-vongsana-moto-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/cingoli.jpg' WHERE `identifier` = 'championnat-du-monde-junior-2011-cingoli-Italie-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Thomas Do World.jpg' WHERE `identifier` = 'thomas-do-3eme-du-championnat-du-monde-junior-85cc-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Copie (2) de IMG_0500.JPG' WHERE `identifier` = 'thomas-do-3ème-championnat-du-monde-motocross-junior-85cc-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/IMG_0490.JPG' WHERE `identifier` = 'stephen-rubini-lucas-imbert-champion-de-france-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/53596_10151487807749008_1586703996_o.jpg' WHERE `identifier` = 'remi-bizouard-3-fois-champion-du-monde-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Decrocher votre contrat Scar.jpg' WHERE `identifier` = 'Décrochez-votre-contrat-support-motocross-Scar-2013-en';
UPDATE `aw_blog` SET `post_image` = 'post_image/NULL' WHERE `identifier` = 'Scar-Catalogue-2014-Available -en';
UPDATE `aw_blog` SET `post_image` = 'post_image/Page1.jpg' WHERE `identifier` = 'Scar-Catalogue-2015-Available -en';
UPDATE `aw_blog` SET `post_image` = 'post_image/NULL' WHERE `identifier` = 'Scar-Catalogue-2016-Available -en';
UPDATE `aw_blog` SET `post_image` = 'post_image/allballs.jpg' WHERE `identifier` = 'all-balls-and-scar-triple-clamps-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Untitled-1.jpg' WHERE `identifier` = 'get-now-your-triple-clamps-with-the-new-logo-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Evo.jpg' WHERE `identifier` = 'online-erhaltlich-fubrasten-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = 'compre-tijas-y-reposa-pie-por-internet-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = '#1082;#1091;#1087;#1080;#1090;#1077;-#1090;#1077;#1087;#1077;#1088;#1100;-#1086;#1090;-#1056;#1086;#1089;#1089;#1080;#1080;-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Triple clamps footpegs.jpg' WHERE `identifier` = 'ostaa-nyt-suomi-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Bar Pads.jpg' WHERE `identifier` = 'have-a-look-now-on-the-new-scar-bar-pads-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli.jpg' WHERE `identifier` = 'grand-prix-of-great-britain-mallory-park-antonio-cairoli-and-jonathan-barragan-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/00000012333.jpg' WHERE `identifier` = 'mx-us-stewart-villopoto-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Té Ktm 65sx.jpg' WHERE `identifier` = 'now-available-the-new-triple-clamps-for-ktm-65-in-orange-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Photo Croatia.jpg' WHERE `identifier` = 'mx3-world-championship-and-emx2-motocross-round-7-croatia-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/8c86cr62pn_1212416693.jpg' WHERE `identifier` = 'monster-energy-freestone-motocross-national-june-8-2008-round-3-of-12-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Pourcel_MxGpF.jpg' WHERE `identifier` = 'grand-prix-of-france-sebastien-pourcel-tommy-searle-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/e62d8fef9_11a72445ab9_-7b92.jpg' WHERE `identifier` = 'ama-toyota-championship-in-mount-morris-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar newletter copy.jpg' WHERE `identifier` = 'subscribe-to-the-scar-newsletter-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Become a friend of Scar copy.jpg' WHERE `identifier` = 'become-a-friend-of-scar-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/300-Freestone_Wall_11.jpg' WHERE `identifier` = 'ama-toyota-championship-in-thunder-valley-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Coppins_MxGp8D.jpg' WHERE `identifier` = 'grand-prix-of-germany-coppins-rattray-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli_MxGp9S.jpg' WHERE `identifier` = 'grand-prix-of-sweden-barragan-cairoli-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/300-RedBud_Race_1.jpg' WHERE `identifier` = 'ama-toyota-championship-in-red-bud-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/affiche_2008.jpg' WHERE `identifier` = 'scar-to-the-mx-master-kids-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-316c7086_11b21f65ab7_-7f5a.jpg' WHERE `identifier` = 'ama-toyota-championship-in-budds-creek-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0059 copy.jpg' WHERE `identifier` = 'mx-master-kids-results-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0032.jpg' WHERE `identifier` = 'scar-riders-to-the-mx-master-kids-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Searle_MxGpF.jpg' WHERE `identifier` = 'grand-prix-of-south-africa-searle-barragan-win-with-ktm-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/tqq8wyhmer_1216646548.jpg' WHERE `identifier` = 'ama-toyota-championship-in-unadilla-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-7f5506a9_11b41ac4e73_-7e8d.jpg' WHERE `identifier` = 'ama-toyota-championship-in-washougal-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/MX2podium_MxGp11B.jpg' WHERE `identifier` = 'grand-prix-of-belgium-krestinov-the-unexpected-winner-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/main.php.jpg' WHERE `identifier` = 'grand-prix-of-czech-republic-searle-philippaerts-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/qex4kle95u_1219254522.jpg' WHERE `identifier` = 'ama-toyota-championship-in-millville-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/g5m1k1vhsr_1219756360.jpg' WHERE `identifier` = 'ama-toyota-championship-in-southwick-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/WorldChampions_MxGp15Faenza.jpg' WHERE `identifier` = 'grand-prix-of-italy-rattray-philippaerts-world-champions-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Stand Scar copy.jpg' WHERE `identifier` = 'scar-to-the-intermot-show-cologn-germany-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/e-51557cbd_11c6ebc5996_-7c15.jpg' WHERE `identifier` = 'red-bull-motocross-of-nations-donington-park-great-britain-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/footages-pic-1104.jpg' WHERE `identifier` = 'night-of-the-jumps-ifmxf-freestyle-cologn-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/footages-pic-1171.jpg' WHERE `identifier` = 'remi-bizouard-new-fim-freestyle-world-champion-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar_facebook copy.jpg' WHERE `identifier` = 'become-fan-of-scar-on-facebook-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Faenza.jpg' WHERE `identifier` = 'grand-prix-of-italy-faenza-gautier-paulin-tanel-elok-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Musquin.jpg' WHERE `identifier` = 'grand-prix-of-bulgaria-marvin-musquin-joshua-coppins-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Cairoli2.jpg' WHERE `identifier` = 'grand-prix-of-turkey-antonio-cairoli-zach-osborne-win-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Podium Doi.jpg' WHERE `identifier` = 'scar\'s-young-french-riders-already-on-the-top-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/MX2podium_MxGp4Ben.jpg' WHERE `identifier` = 'grand-prix-of-benelux-ktm-riders-are-back-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Lheriteau.jpg' WHERE `identifier` = 'christophe-lheriteau-scar-rider-vice-champion-fim-veterans-world-cup-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Remi World champion.jpg' WHERE `identifier` = 'remi-bizouard-freestyle-world-champion-again-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/JPMS.jpg' WHERE `identifier` = 'scar-to-the-jpms-show-france-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Page 1.jpg' WHERE `identifier` = 'scar-catalog-2010-available-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/DSC_0037.JPG' WHERE `identifier` = 'thomas-do-leading-the-french-cadet-championship-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/DIMA-JUNIOR-2351.jpg' WHERE `identifier` = 'yohan-lafont-scored-2nd-of-the-round-two-in-spain-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Dan Houzet.jpg' WHERE `identifier` = 'dan-houzet-wins-in-longue-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/ThomasDoChampion.jpg' WHERE `identifier` = 'thomas-do-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Dealerexpo.jpg' WHERE `identifier` = 'scar-dealer-expo-2011-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Evo.jpg' WHERE `identifier` = 'motocross-footpegs-repose-pieds-motocross-pedane-fussrasten-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Foot-peg-foam-Mousse-Repose-pieds.jpg' WHERE `identifier` = 'motocross-foot-peg-foam-mousse-repose-pieds-motocross-cale-pieds-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Triple-Clamps-Te-de-Fourche-Evo-Red.jpg' WHERE `identifier` = 'motocross-triple-clamps-te-de-fourche-motocross-tijas-gabelbrucken-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Universal-Bar-Mount-Kit-Pontets-Universel-Black.jpg' WHERE `identifier` = 'motocross-universal-bar-mount-kit-kit-pontets-universel-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Solid-Cones-Bar-Mounts-Pontets-Cones-Alu-Silent-Block.jpg' WHERE `identifier` = 'motocross-solid-cones-bar-mounts-pontets-cones-alu-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Bar-mounts-Pontets.jpg' WHERE `identifier` = 'motocross-bar-mounts-pontets-standard-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rigid-Bar-Mount-Pontet-rigidificateur (2).jpg' WHERE `identifier` = 'motocross-rigid-bar-mount-pontet-rigidificateur-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Steering-Stem-Nut-Bolt-Cle-te-de-fourche.jpg' WHERE `identifier` = 'motocross-steering-stem-nut-bolt-cle-te-de-fourche-motocross-top-ecrou-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Handlebar-Bar-Pad-28,6-118-.jpg' WHERE `identifier` = 'motocross-handlebar-1-18-guidon-286-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Handlebar-Guidon-Bar-Pad-22,2-78.jpg' WHERE `identifier` = 'motocross-handlebar-78-guidon-222-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Throttle-Tube-de-gaz-accelerateur-Blue.jpg' WHERE `identifier` = 'motocross-aluminium-throttle-tube-tube-de-gaz-accelerateur-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-Pad-Oversize-Fat-Bar-Mousse-de-Guidon-White.jpg' WHERE `identifier` = 'motocross-bar-pad-oversize-fat-bar-mousse-de-guidon-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-Pad-Regular--Mousse-de-Guidon-Black.jpg' WHERE `identifier` = 'motocross-bar-pad-regular-mousse-de-guidon-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Grips-Poignees-Soft-Grey.jpg' WHERE `identifier` = 'motocross-grips-poignees-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Donuts-Red.jpg' WHERE `identifier` = 'motocross-donuts-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bar-ends-Embouts-de-guidon-black.jpg' WHERE `identifier` = 'motocross-bar-ends-embouts-de-guidon-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Axle-Blocks-Tendeurs-de-Chaine-Blue.jpg' WHERE `identifier` = 'motocross-axle-blocks-tendeurs-de-chaine-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Engine-Plugs-Bouchon-moteur.jpg' WHERE `identifier` = 'motocross-engine-plugs-bouchon-moteur-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Oil-Filler-Plug-Bouchon-Carter-Huile.jpg' WHERE `identifier` = 'Motocross Oil Filler Plug, Bouchon carter Huile Motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Brake-clevis-Chape-de-reglage-de-frein.jpg' WHERE `identifier` = 'motocross-brake-clevis-chape-alu-de-reglage-frein-arriere-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Atv-Quad-Hour-meter-Compteur-d-heure.jpg' WHERE `identifier` = 'motocross-hour-meter-compteur-d-heures-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Clutch-Cable-Guide-Guide-Cable-d-embrayage-Red.jpg' WHERE `identifier` = 'motocross-clutch-cable-guide-guide-cable-d-embrayage-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Front-Wheel-Spacer-Entretoises-de-roue-avant-Blue.jpg' WHERE `identifier` = 'motocross-front-wheel-spacers-entretoises-de-roue-avant-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rear-Wheel-Spacer-Entretoises-de-roue-arriere-Red.jpg' WHERE `identifier` = 'motocross-rear-wheel-spacers-entretoises-de-roue-arriere-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Kayaba-Fork-Cap-Wrench-Tools-Cle.jpg' WHERE `identifier` = 'motocross-kayaba-fork-cap-wrench-tool-cle-fourche-kayaba-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Showa-Fork-Cap-Wrench-tool-Cle.jpg' WHERE `identifier` = 'motocross-showa-fork-cap-wrench-tool-cle-fourche-showa-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Spoke-Wrench-Cle-a-rayons.jpg' WHERE `identifier` = 'motocross-spoke-wrench-cle-a-rayons-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fork-Air-Bleeder-Valve-Purgeurs-de-fourches-Showa-Kayaba-WP-Marzocchi.jpg' WHERE `identifier` = 'motocross-fork-air-bleeder-valve-purgeurs-d-air-de-fourches-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fuel-Mixture-screw-Vis-de-richesse-carburateur-Black-Blue-Red.jpg' WHERE `identifier` = 'motocross-fuel-mixture-screw-vis-de-richesse-carburateur-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Front-Brake-Reservoir-Cover-Couvercle-Maitre-Cylindre.jpg' WHERE `identifier` = 'motocross-brake-reservoir-cover-couvercle-maitre-cylindre-motocros-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Rear-Brake-Reservoir-Cover-Couvercle-de-Maitre-Cylindre-Arriere.jpg' WHERE `identifier` = 'motocross-brake-reservoir-cover-couvercle-maitre-cylindre-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Bike-Stand-Lift-Bequille.jpg' WHERE `identifier` = 'motocross-bike-stand-lift-bequille-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Glide-plate-Skid-Semelle-Moteur.jpg' WHERE `identifier` = 'motocross-glide-plate-motocross-skid-plate-semelle-moteur-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Fuel-Caps-Bouchon-de-Reservoir.jpg' WHERE `identifier` = 'motocross-fuel-caps-bouchon-de-reservoir-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Footpegs-Repose-pieds-Std.jpg' WHERE `identifier` = 'motocross-footpegs-repose-pieds-cale-pieds-pedane-fussrasten-std-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Aluminium-Vent-Cap-Valve-de-reservoir.jpg' WHERE `identifier` = 'motocross-aluminium-vent-cap-valve-de-reservoir-motocross-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Street-Kawasaki-License-plate-support-mineralogique-2.jpg' WHERE `identifier` = 'street-kawasaki-license-plate-support-mineralogique-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/HM.JPG' WHERE `identifier` = 'Compteur d heures-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Scar-Motocross-Triple-Clamps-Te-de-Fourche-Std-Black.jpg' WHERE `identifier` = 'clearance-50-sx-ktm-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/thomas-do-champion-de-france-motocross-cadet-2011.jpg' WHERE `identifier` = 'thomas-do-champion-de-france-motocross-cadet-2011-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Khounsith Bike.JPG' WHERE `identifier` = 'khounsith-vongsana-moto-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/cingoli.jpg' WHERE `identifier` = 'championnat-du-monde-junior-2011-cingoli-Italie-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Thomas Do World.jpg' WHERE `identifier` = 'thomas-do-3eme-du-championnat-du-monde-junior-85cc-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Copie (2) de IMG_0500.JPG' WHERE `identifier` = 'thomas-do-3ème-championnat-du-monde-motocross-junior-85cc-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/IMG_0490.JPG' WHERE `identifier` = 'stephen-rubini-lucas-imbert-champion-de-france-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/53596_10151487807749008_1586703996_o.jpg' WHERE `identifier` = 'remi-bizouard-3-fois-champion-du-monde-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Decrocher votre contrat Scar.jpg' WHERE `identifier` = 'Décrochez-votre-contrat-support-motocross-Scar-2013-fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/NULL' WHERE `identifier` = 'Scar-Catalogue-2014-Available -fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/Page1.jpg' WHERE `identifier` = 'Scar-Catalogue-2015-Available -fr';
UPDATE `aw_blog` SET `post_image` = 'post_image/NULL' WHERE `identifier` = 'Scar-Catalogue-2016-Available -fr';
/*!40000 ALTER TABLE `aw_blog` ENABLE KEYS */;
UNLOCK TABLES;
